<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
            android:background="#ff1111"
            android:background="#f96825"
            android:background="#da51ec"
            android:background="#7066e1"
            android:background="#d1ff54"
            android:background="#aa00aa00"
            android:background="#bb00bbff"

    -->

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#ccec9a42"
        android:text="default"
        android:textColor="#000000" />

</RelativeLayout>